FROM node:10-alpine

RUN mkdir -p /home/node/app/node_modules && chown -R node:node /home/node/app

WORKDIR /home/node/app

COPY package*.json ./

USER node

RUN npm install pm2 -g

RUN npm install

COPY --chown=node:node . .

#from node:16
#RUN npm install pm2 -g

