<style>
  <id>StyleInfoImpl-7c83bde5:17fd7119121:-7ffc</id>
  <name>generic</name>
  <format>sld</format>
  <languageVersion>
    <version>1.0.0</version>
  </languageVersion>
  <filename>default_generic.sld</filename>
</style>