<exceptionTranslation>
  <id>24fda902:17fe136ebbc:-7fee</id>
  <name>exception</name>
  <className>org.geoserver.security.filter.GeoServerExceptionTranslationFilter</className>
</exceptionTranslation>